<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <StartupObject>OpenCl.Tests.Runner</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../opencl-sharp/opencl-sharp.csproj" />
    <ProjectReference Include="../opencl-compiler/opencl-compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="3.10.1" />
  </ItemGroup>

</Project>
