<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <StartupObject>OpenCl.Samples.MainProgram</StartupObject>
    <!--<StartWorkingDirectory>bin/$(Configuration)/$(TargetFramework)</StartWorkingDirectory>-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Product>opencl-samples</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../opencl-sharp/opencl-sharp.csproj" />
    <ProjectReference Include="../opencl-compiler/opencl-compiler.csproj" />
  </ItemGroup>

</Project>
